<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-color: #add8e6;
	text-align:center;
  	
}

h1 {
	text-shadow: 2px 2px lightpink;
	font-size: 40px;

}

p1 {
	text-align: center;
	font-family:'Lucida Console', 'Courier New', monospace;
	font-size: 20px;
	font-weight: bold;
}

.left {
  float: left;
  width: 400px;
  border: 3px double #f38cac;
  padding: 15px;
  margin: 100px;
}

.centerTable {
  margin-left: auto;
  margin-right: auto;
}

p2 {
	font-family:'Lucida Console', 'Courier New', monospace;
	font-size: 20px;
}

p2.double {border-style: double;}

</style>
</head>

<h1> My Lovely Pet Gallery</h1>
<div>
	<p1> Explore this website and see the cutest cat in the world ;) </p1>
</div>
<div class="left">
	<p2> Maye is a blue bicolor ragdoll born on July 13, 2020. She is not only a pet to us, she is one of our family member. And we all think of her as a little princess or a cute angel.</p2> 
</div>

<div>
	<table>
		<tr>
			<td>
				<img src="Maye Pics/CuteMaye.png" style="float:center; margin: 50px; height: 250px;width: 250px;">
			</td>
			<td>
				<img src="Maye Pics/MagicMaye.png" style="float:center; margin: 50px; height: 250px;width: 250px;">
			</td>
			<td>
				<img src="Maye Pics/PlayingMaye.png" style="float:center; margin: 50px; height: 250px;width: 250px;">
			</td>
		</tr>
	</table>
</div>


<div>
	<table class="centerTable">
		<tr>
			<td>
				<img src="Maye Pics/StairMaye.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>
			<td>
				<img src="Maye Pics/SleepingMaye.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>			
			<td>
				<img src="Maye Pics//MayeWatchingU.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>			
			<td>
				<img src="Maye Pics/Dress.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>			
			<td>
				<img src="Maye Pics/Purple.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>
		</tr>
		<tr>
			<td>
				<img src="Maye Pics/1.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>
			<td>
				<img src="Maye Pics/2.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>			
			<td>
				<img src="Maye Pics/3.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>			
			<td>
				<img src="Maye Pics/4.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>			
			<td>
				<img src="Maye Pics/5.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>
		</tr>
				<tr>
			<td>
				<img src="Maye Pics/Grass1.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>
			<td>
				<img src="Maye Pics/Grass2.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>			
			<td>
				<img src="Maye Pics/Grass3.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>			
			<td>
				<img src="Maye Pics/Grass4.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>			
			<td>
				<img src="Maye Pics/Grass5.png" style="float:center; padding:40px; height: 250px; width: 250px;">
			</td>
		</tr>
	</table>
</div>			

</body>
</html>
